events {
    worker_connections  1024;
}


http {
    server {
        listen 8080;
        server_name elastic.prefixcommons.org;

        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;

        proxy_set_header Access-Control-Allow-Origin "*";

        location ~ ^(/|/_aliases|.*/_search|.*/_mapping|/_cluster.*|/_status.*|/_nodes)$ {
            limit_except GET POST OPTIONS {
                    deny  all;
            }
            proxy_pass http://elasticsearch:9200;
            proxy_pass_request_headers on;
        }

        location / {
            # Auth: https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
            limit_except GET {
                    deny  all;
            }
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd; 
            proxy_pass http://elasticsearch:9200;
            proxy_pass_request_headers on;
        }
    }
}
